* {
  margin: 0;
  box-sizing: border-box;
}


header {
  background-color: #203E5F;
  font-family: 'Montserrat', sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem;

}

.logo {
  display: flex;
}




.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-pc {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

.nav-item {
  margin: 8px 25px;
  font-size: 1.2em;

}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}

.nav-item a {
  position: relative;
}


.nav-item a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #FFCC00;
  transition: .3s;
}

.nav-item a:hover::before {
  width: 100%;
}

.mobile-menu-icon {
  display: none;

}

.mobile-menu {
  display: none;
}



.dropdown-menu, .dropdown-menu2, .dropdown-menu3{
  position: absolute;
  margin-top: 2px;
  background-color: #203E5F;
  display: none;
  border-radius: 20px;
  font-size: 0.92em;
}

.dropdown-menu4, .dropdown-menu5, .dropdown-menu6{
  margin-top: 30px;
  background-color: #203E5F;
  display: none;
  font-size: 0.92em;
}

.dropdown-menu a, .dropdown-menu2 a, .dropdown-menu3 a{
  display: block;
  color: white;
  margin: 0px ;
  text-decoration: none;
  margin: 20px 15px 10px ;
}


.dropdown-menu4 a, .dropdown-menu5 a, .dropdown-menu6 a{
  display: block;
  color: white;
  text-decoration: none;
  margin: 15px 0px ;
}

#vazio1,
#vazio2 {
  width: 10%;
  height: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}

#texto {

  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#bloco1,
#bloco2 {
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
  font-family: 'Montserrat', sans-serif;

}

#bloco1 {

  display: flex;
  flex-direction: row;
}

#bloco2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 80px;
  margin-bottom: 50px;
}

#centro {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}



#sub {
    width: 100%;
    height: 13%;
    font-size: 1.5em;
    margin: 0 auto;
  }
  
  #linha {
    width: 100%;
    height: 5px;
    background-color: #FFCC00;
    margin-bottom: 10px;
  }
  
  #tex {
    width: 100%;
    text-align: justify;
  
  }

button span {
    font-size: 5vw;
    color: rgb(255, 255, 255);
}

div.carousel-item img {
    width: 45vw;
}

div#meucarousel {
    width: 90%;
}

div.carousel-caption {
    background-color: rgba(73, 75, 76, 0.2);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 40%;
}

.carousel-caption h1{
    color: white;
}

a span {
    font-size: 2vw;
    color: white;
}


footer {

  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: 'Montserrat', sans-serif;
  background-color: #1A2634;
}

footer h1,
footer p {
  color: white;
}

footer h1 {
  margin-bottom: 20px;
  font-size: 1.2em;
  color: #5981ac;
}

footer p {
  font-size: 1em;
  margin-bottom: 10px;
}

footer a p:hover {
  color: #FFCC00;
}

div#contato {
  flex: 40%;
  height: 100%;
  padding: 40px;
  text-align: justify;

}

div.tema {
  padding: 40px;
  justify-content: center;
  height: 100%;
  flex: 10%;
  display: flex;

  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

div#midia {
  display: flex;
  flex-direction: row;
}

div#midia img {
  width: 3vw;
  margin-right: 10px;
}

div#midia img:hover {
  opacity: 0.7;
}



@media only screen and (max-width: 920px) {

  .nav-bar .logo img {
    width: 25vw;
  }
  
  .nav-bar {
    padding: 1rem 1rem;
}

.nav-item {
    display: none;
    font-size: 1.1em;
}

.dropdown-menu4, .dropdown-menu5, .dropdown-menu6{ 
    font-size: 0.9em;
}

.mobile-menu-icon {
    display: block;
    margin-top: 8%;
    justify-content: center;
}


.mobile-menu-icon button{
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    width: 15%;

}

.mobile-menu .nav-list-pc {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
}

.mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
}

.open {
    display: block;
}
    
.mobile-menu-icon button img{

    width: 10vw;
}

}


@media only screen and (max-width: 720px) {


  #bloco1 {

    flex-direction: column;

  }
  #bloco2 {

    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;

  }

  #centro {
    width: 100%;

  }

  #parte1 {
    width: 100%;
  }

  div.carousel-item img {
    width: 90vw;
}

div#meucarousel {
    width: 100%;
}


  footer {
    flex-direction: column;

  }

  div#midia img {
    width: 8vw;
    margin-right: 25px;
  }
}